[tox]
envlist = {py27,py35}-sphinx-{14,dev}

[testenv]
pip_pre = True
install_command = pip install --allow-external Sphinx --allow-unverified Sphinx -U {opts} {packages}
basepython =
    py27: python2.7
    py35: python3.5
deps =
    sphinx-14: Sphinx~=1.4.0
    sphinx-dev: git+https://github.com/sphinx-doc/sphinx.git#egg=Sphinx-dev

commands=python setup.py test
