[tox]
envlist = {py36}-sphinx-{15,dev}

[testenv]
pip_pre = True
install_command = pip install --allow-external Sphinx --allow-unverified Sphinx -U {opts} {packages}
basepython =
    py36: python3.6
deps =
    sphinx-15: Sphinx~=1.5.0
    sphinx-dev: git+https://github.com/sphinx-doc/sphinx.git#egg=Sphinx-dev

commands=python setup.py test
