[tox]
envlist = {py36}-sphinx-{16,dev}

[testenv]
pip_pre = True
basepython =
    py36: python3.6
deps =
    sphinx-16: Sphinx~=1.6.0
    sphinx-dev: git+https://github.com/sphinx-doc/sphinx.git#egg=Sphinx-dev

commands=python setup.py test
