[tox]
envlist = {py36}-sphinx-{dev}

[testenv]
pip_pre = True
basepython =
    py36: python3.6
deps =
    sphinx-dev: git+https://github.com/sphinx-doc/sphinx.git#egg=Sphinx-dev
    git+https://github.com/nyergler/sphinx-testing.git#egg=sphinx-testing-dev

commands=python setup.py test
